                                     |__
                                     |\/
                                     ---
                                     / | [
                              !      | |||
                            _/|     _/|-++'
                        +  +--|    |--|--|_ |-
                     { /|__|  |/\__|  |--- |||__/
                    +---------------___[}-_===_.'____                 /\
                ____`-' ||___-{]_| _[}-  |     |_[___\==--            \/   __
 __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
|                                                                     BB-61 /
 \_________________________________________________________________________/
  
                                     |__
                                     |\/
                                     ---
                                     / | [
                              !      | |||
                            _/|     _/|-++'
                        +  +--|    |--|--|_ |-
                     { /|(\|/)|/\__|  |--- |||__/
                    +------0--------___[}-_===_.'____                 /\
                ____`-' |(/|\){]_| _[}-  |     |_[___\==--            \/   __
 __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
|                                                                     BB-61 /
 \_________________________________________________________________________/
                                  
                                     |__
                                     |\/
                                     ---
                                     / | [
                              !      | |||
                            _/|     _/|-++'
                        '.\|/.'    |--|--|_ |-
                     { /(\   /)/\__|  |--- |||__/
                    +---- -O- ------___[}-_===_.'____                 /\
                ____`-' (/   \)]_| _[}-  |     |_[___\==--            \/   __
 __..._____--==/___]_|__,'/|\'._______________________[___\==--____,------' .7
|                                                                     BB-61 /
 \_________________________________________________________________________/
                                                                             
                                     |__
                                     |\/
                                     ---
                                     / | [
                                     | |||
                     '.  \ | /  ,'  _/|-++'
                       `. `.' ,'   |--|--|_ |-
                     {( .`.|,' .)__|  |--- |||__/
                    +-- ~ -0- ~ ----___[}-_===_.'____                 /\
                ____`-' (/   \)]_| _[}-  |     |_[___\==--            \/   __
 __..._____--==/___]_|__,'/|\'._______________________[___\==--____,------' .7
|                                                                     BB-61 /
 \_________________________________________________________________________/
                                                                             
                                     |__
                                     |\/
                                     ---
                                     / | [
                      ','|'.` )      | |||
                        .' .'. '.   _/|-++'
                    ,'  / | \  '.  |--|--|_ |-
                     {  \ '  "   __|  |--- |||__/
                    +-- ` . `.' ,'--___[}-_===_.'____                 /\
                ____`  . `` ,'. "| _[}-  |     |_[___\==--            \/   __
 __..._____--==/___]_|_ ~ (   ~ -_____________________[___\==--____,------' .7
|                                                                     BB-61 /
 \_________________________________________________________________________/
                                                                             
                                     |__
                                     |\/
                                     ---
                     . ','|` `       / | [
                       .'  "  '      | |||
                      ,   ' , '     _/|-++'
                                .  |--|--|_ |-
                     {  )  ( )   __|  |--- |||__/
                    +-- ( ) )   / --___[}-_===_.'____                 /\
                ____`  \ ( , ; ]_| _[}-  |     |_[___\==--            \/   __
 __..._____--==/___]_|_ ~ ~~ -~ -_____________________[___\==--____,------' .7
|                                                                     BB-61 /
 \_________________________________________________________________________/
                                                                             
                                     |__
                                     |\/
                     . ','|` `       ---
                       .'  "  '      / | [
                       ) "           | |||
                                    _/|-++'
                        (  )    .  |--|--|_ |-
                     {       )   __|  |--- |||__/
                    +-- )   )   / --___[}-_===_.'____                 /\
                ____`  \ ( , ; ]_| _[}-  |     |_[___\==--            \/   __
 __..._____--==/___]_|_ ~ ~~ -~ -_____________________[___\==--____,------' .7
|                                                                     BB-61 /
 \_________________________________________________________________________/
                                                                             
                                     |__
                                     |\/
                                     ---
                       (      (      / | [
                                     | |||
                        )  (        _/|-++'
                             (     |--|--|_ |-
                     {  (     )  __|  |--- |||__/
                    +--     (   / --___[}-_===_.'____                 /\
                ____`  \ ) , ; ]_| _[}-  |     |_[___\==--            \/   __
 __..._____--==/___]_|_ ~ ~~ -~ -_____________________(\|/)==--____,------' .7
|                                                     --0--           BB-61 /
 \____________________________________________________(/|\)________________/
         
                                     |__
                                     |\/
                                     ---
                       )      (      / | [
                                     | |||
                        (   )       _/|-++'
                           (       |--|--|_ |-
                     {  )    (   __|  |--- |||__/
                    +--     )   / --___[}-_===_.'____                 /\
                ____`  \ ( , ; ]_| _[}-  |     |_[___'.\|/.'          \/   __
 __..._____--==/___]_|_ ~ ~~ -~ -____________________(\   /)=--____,------' .7
|                                                    - -O- -          BB-61 /
 \___________________________________________________(/~~~\)_______________/
         
                                     |__
                                     |\/
                                     ---
                       (      )      / | [
                            (        | |||
                        (     (     _/|-++'
                             )     |--|--|_ |-
                     {    )  (   __|  |--- |||__/
                    +--     (   / --___[}-_===_.'_'.  \ | /  ,'       /\
                ____`  \   ) ; ]_| _[}-  |     |_[__`. `.' ,'         \/   __
 __..._____--==/___]_|_ ~ ~~ -~ -__________________( .`.|,' .)-____,------' .7
|                                                  - ~ -0- ~ -        BB-61 /
 \_________________________________________________(  ~ | ~)_______________/
           
                                     |__
                                     |\/
                                     ---
                       )      (      / | [
                                     | |||
                        (   )       _/|-++'
                           (       |--|--|_ |-
                     {  )    (   __|  |--- |||__/ ','|'.` )
                    +--     )   / --___[}-_===_.'_  .' .'. '.         /\
                ____`  \ ( , ; ]_| _[}-  |     |_[_,'  / | \  '.      \/   __
 __..._____--==/___]_|_ ~ ~~ -~ -__________________    \ '  "- ____,------' .7
|                                                   ` . `.' ,'        BB-61 /
 \_________________________________________________ . `` ,'. "_____________/
                                                                              
                                     |__
                                     |\/
                                     ---
                       (      (      / | [
                                     | |||
                        )  (        _/|-++'
                             (     |--|--|_ |-
                     {  (     )  __|  |--- |||__/  .'  "  '
                    +--     (   / --___[}-_===_.'__ . ','|` `         /\
                ____`  \ ) , ; ]_| _[}-  |     |_[,   ' , '  `        \/   __
 __..._____--==/___]_|_ ~ ~~ -~ -____________________.    ,==--____,------' .7
|                                                     <   >           BB-61 /
 \_____________________________________________________V_V_________________/
                                                                             
                                     |__
                       (     )       |\/
                                     ---
                     (   )    (      / | [
                                     | |||
                       )    ) (     _/|-++'           `
                            (      |--|--|_ |-   ,   `   `
                     {   (     ) __|  |--- |||__/  .'  "  '
                    +--    )    / --__(\|/)===_.'__ ' ,)'  (          /\
                ____`  \ ( , ; ]_| _[}--0--    |_[,      (            \/   __
 __..._____--==/___]_|_ ~ ~~ -~ -_____(/|\)__________. .  ,==--____,------' .7
|                                                     <   >           BB-61 /
 \_____________________________________________________V_V_________________/
                                                                            
                                     |__
                   (   (  )  (       |\/
                                     ---
                     )  (     )      / | [
                                     | |||
                        (   (       _/|-++'         )   (
                        )     )    |--|--|_ |-   , )   )   )
                     {   )     ( __| '.\|/.'||__/  .(   (
                    +--    (    / --_(\   /)==_.'__   (   )           /\
                ____`  \  ), ; ]_| _[- -O- -   |_[,     )             \/   __
 __..._____--==/___]_|_ ~ ~~ -~ -____(/   \)_________. .  ,==--____,------' .7
|                                    ,'/|\'.          <   >           BB-61 /
 \_____________________________________________________V_V_________________/
                                                                            
                    (     )          |__
                  )    )     )       |\/
                                      ---
                     )    )   (       / | [
                                      | |||          (      )
                      (    (        _ /- +'            (
                        (     )   '.  \ | /  ,'  , (      )
                     {  (     ( __ `. `.' ,'|__/  .    (    
                    +--    )  ) / -( .`.|,' .) .'__       (           /\
                ____`  \  ), ; ]_| - ~ -0- ~ - |_[,     )             \/   __
 __..._____--==/___]_|_ ~ ~~ -~ -_(         _________. .  ,==--____,------' .7
|                                   (       )         <   >           BB-61 /
 \_________________________________, '/ | \' ._________V_V_________________/
                                                                            
                    (      )         
                    )    (   (       |__
                                     |\/
                      (    (  )       ---      
                                  ','|'.` )         (      )
                      )    )        .' .'. '.            (
                        )     (   ,'  / | \  '.  , (      )
                     {   )    ( __    \ '  "     .    (    
                    +--    )  ( / ` . `.' ,'.'   __       (           /\
                ____`  \   , ; ]_ . `` ,'. "   |_[,     )             \/   __
 __..._____--==/___]_|_ ~ ~~ -~ -_   ~ (   ~ -_______. .  ,==--____,------' .7
|                                   /       \         <   >           BB-61 /
 \_________________________________, ~ ~ ~ ~ ._________V_V_________________/
                                                                            
                    (     )         
                  )    )     )      
                                    |__ 
                     )    )   (    ','|` ` .   
                                   .'  "  '      (   (  )
                      (    (      .  '  '.   '.       (
                        (     )     (  ) (        , (    )
                     {  (     ( __   ) ( )       .    (    
                    +--    )  ) / `   (  ),'.'   __      (            /\
                ____`  \  ), ; ]_ . `) /       |_[,      )            \/   __
 __..._____--==/___]_|_ ~ ~~ -~ -___ _---. __ _______. .  ,==--____,------' .7
|                                   \__ __/           <   >           BB-61 /
 \__________________________________~  V _~_ __________V_V_________________/
                                                                            
                     )     (         
                  )    )     (      
                                                 (    (
                    )    (   )   ')    )   (.  )    )   ( 
                                   .'             (     )
                      (    (      .(  ) (   '.     (    (
                        (     )      ) ( )         ,   (    
                     {  (     ( __    (  )      .  (     )  
                    +--    )  ) / `   ,'.'           (                /\
                ____`  \  ), ; ]_ . `  ) /    /|_[,    )              \/   __
 __..._____--==/___]_|_ ~ ~~ -~ -___ _---. __ _______. .  ,==--____,------' .7
|                                   \__ __/           <   >           BB-61 /
 \__________________________________~  V _~_ __________V_V_________________/
                                                                            
                 )    )     (       
                        	)    )     (     (     )
                       (                )     )      (    (
                    )    (   )    )    )   (   )    )   ( 
                        (      )                (   
                      (    (        (    (         )  )   )
                        (  (  )      ) ( )         ,   (    
                     {  )    (       (  ) (         )     (  
                    +--   ) ( ) /                       )             /\
                ____`  \  (, ; ]_      ) /    /|_[,    (              \/   __
 __..._____--==/___]_|_ ~ ~~ -~ -___ ,     __ _______.    ,==--____,------' .7
|                                   \__ __/           <   >           BB-61 /
 \__________________________________~  V _~_ __________V_V_________________/
                                                                            
                     )     (         		) ( )
                  )    )     (      (    (
                                                 (    (
                    )    (   )    )    )   (   )    )   ( 
                                                  (     )
                      (    (       (  ) (          (    (
                        (     )      ) ( )         ,   (    
                     {  (     (       (  )         (     )  
                    +--    )  ) /                    (                /\
                ____`  \  ), ; ]_      ) /    /|_[,    )              \/   __
 __..._____--==/___]_|_ ~ ~~ -~ -___ ,     __ _______.    ,==--____,------' .7
|                                   \__ __/           <   >           BB-61 /
 \__________________________________~  V _~_ __________V_V_________________/
                                                                            
                 )    )     (       
                        	)    )     (     (     )
                       (                )     )      (    (
                    )    (   )    )    )   (   )    )   ( 
                        (      )                (   
                      (    (        (    (         )  )   )
                        (  (  )      ) ( )         ,   (    
                     {  )    (       (  ) (         )     (  
                    +--   ) ( ) /                       )             /\
                ____`  \  (, ; ]_      ) /    /|_[,    (              \/   __
 __..._____--==/___]_|_ ~ ~~ -~ -___ ,     __ _______.    ,==--____,------' .7
|                                   \__ __/           <   >           BB-61 /
 \__________________________________~  V _~_ __________V_V_________________/
                                                                            
                     )     (         		) ( )
                  )    )     (      (    (
                                                 (    (
                    )    (   )    )    )   (   )    )   ( 
                                                  (     )
                      (    (       (  ) (          (    (
                        (     )      ) ( )         ,   (    
                     {  (     (       (  )         (     )  
                    +--    )  ) /                    (                /\
                ____`  \  ), ; ]_      ) /    /|_[,    )              \/   __
 __..._____--==/___]_|_ ~ ~~ -~ -___ ,     __ _______.    ,==--____,------' .7
|                                   \__ __/           <   >           BB-61 /
 \__________________________________~  V _~_ __________V_V_________________/
   
                                                                            
                 )    )     (       
                        	)    )     (     (     )
                       (                )     )      (    (
                    )    (   )    )    )   (   )    )   ( 
                        (      )                (   
                      (    (        (    (         )  )   )
                        (  (  )      ) ( )         ,   (    
                     {  )    (       (  ) (         )     (  
                    +--   ) ( ) /                       )             /\
                ____`  \  (, ; ]_      ) /    /|_[,    (              \/   __
 __..._____--==/___]_|_ ~ ~~ -~ -___ ,     __ _______.    ,==--____,------' .7
|___________________________________\__~__/___________<~~~>___________BB-61 /
   
                                                                            
                     )     (         		) ( )
                  )    )     (      (    (
                                                 (    (
                    )    (   )    )    )   (   )    )   ( 
                                                  (     )
                      (    (       (  ) (          (    (
                        (     )      ) ( )         ,   (    
                     {  (     (       (  )         (     ) 
                    +--   ) ( ) /                       )             /\
                ____`  \  (, ; ]_      ) /    /|_[,    (              \/   __
 __..._____--==/___]_|_ ~ ~~ -~ -___ ,     __ _______.    ,==--____,------' .7
|___________________________________\__~__/___________<~~~>___________BB-61 /
  
                                                                            
                 )    )     (       
                        	)    )     (     (     )
                       (                )     )      (    (
                    )    (   )    )    )   (   )    )   ( 
                        (      )                (   
                      (    (        (    (         )  )   )
                        (  (  )      ) ( )         ,   (    
                     {  )    (       (  ) (         )     (  
                    +--   ) ( ) /                       )             /\
                ____`  \  (, ; ]_      ) /    /|_[,    (              \/   __
 __..._____--==/___]_|_ ~ ~~ -~ -___ ,     __ _______.    ,==--____,------' .7
|___________________________________\__~__/___________<~~~>___________BB-61 /
   
                                                                            
                     )     (         		) ( )
                  )    )     (      (    (
                                                 (    (
                    )    (   )    )    )   (   )    )   ( 
                                                  (     )
                      (    (       (  ) (          (    (
                        (     )      ) ( )         ,   (    
                     {  (     (       (  )         (     ) 
                    +--   ) ( ) /                       )             /\
                ____`  \  (, ; ]_      ) /    /|_[,    (              \/   __
 __..._____--==/___]_|_ ~ ~~ -~ -___ ,     __ _______.    ,==--____,------' .7
|___________________________________\__~__/___________<~~~>___________BB-61 /
  
                 
                                                           
                 )    )     (       
                        	)    )     (     (     )
                       (                )     )      (    (
                    )    (   )    )    )   (   )    )   ( 
                        (      )                (   
                      (    (        (    (         )  )   )
                        (  (  )      ) ( )         ,   (    
                     {  )    (       (  ) (         )     (  
                    +--   ) ( ) /                       )             /\
                ____`  \  (, ; ]_      ) /    /|_[,    (              \/   __
 __________--==/___]_|_ ~ ~~ -~ -____________ _______.____,==--____,------' .7
   
                 
                                                           
                     )              		) ( )
                  )    )     (      (    (
                                                 (    (
                    )    (   )    )    )   (   )    )   ( 
                                                      (      
                      (            (       )      (
                        (     )      )   )         ,   (    
                     {  (     (       (  )         (     ) 
                    +--   )   ) /                       )             /\
                ____`  \  (, ; ]_      ) /    /|_[,    (              \/   __
 __________--==/___]_|_ ~ ~~ -~ -____________ _______.____,==--____,------' .7
   
                 
                                                           
                     )     (       
                        	)    )     (     (     )
                       (                )            (    (
                    )    (   )    )    )   (   )    )   ( 
                              )                (   
                      (           (    (           )   )
                        (    )      )  )            (    
                     {  )    (       (   (         )     (  
                    +--   ) ( ) /                       )             /\
                ____`  \  (, ; ]_      ) /    /|_[,    (              \/   __
 __________--==/___]_|_ ~ ~~ -~ -____________ _______.____,==--____,------' .7
   
   
                 
                       	)    )     (     (     ) 
                     )              		) ( )
                  )    )     (      (    (
                                                 (    (
                    )    (   )    )    )   (   )    )   ( 
                                                      (      
                      (            (       )      (
                        (     )      )   )         ,   (    
                     {       (         )              ) 
                    +--   )   ) /                       )             /\
          ~~~~~ ____`  \  (, ; ]_      ) /    /|_[,    (              \/   __
  
  
               )    )   (   )    )   (   )    )    )
                  )                )    )   (   ) 
                     )              		) ( )
                  )    )     (         (    (
                                                 (    (
                    )    (   )    )    )   (   )    )   ( 
                                                      (      
                 )   (     (            (       )      (
                           (     )      )   )         ,   (    
                     {  (     (       (  )         (     ) 
                    +--   )     /                       )             /\
          ~~~~~ ____`  \  (, ; ]_      ) /    /|_[,                   \/   __
  
  
                 
                       	)    )     (     (     ) 
                     )              		) ( )
                  )    )     (      (    (
                                                 (    (
                    )    (   )    )    )   (   )    )   ( 
                )    )                                     (      
                      (            (       )      (
              (      (       (     )      )   )         ,   (    
                     {       (         )              ) 
                    +--   )   ) /                       )             /\
          ~~~~~ ____`  \  (, ; ]_      ) /    /|_[,    (              \/   __
  
  
                    (        )    )   (   )    )   (
               )    )   (   )    )   (   )    )    )
                                                           
                     )         (    	)	) ( )
                  )    )     (      (    (             (   )
               )    (   )    )    )   (   )    ) 
                    )    (   )    )    )   (   )    )   ( 
          (      (      (       )            (        )    
                      (            (       )      (
                        (     )      )   )         ,   (    
                     {  (             (  )         (     ) 
                    +--      )  /                                     /\
  
  


              )        )  (   ( )          )     (   (
         )    )    )                (     (     ) 
     (          )              		 )        (       )
         (    	  (          (   (       )        (        )  
     (         )                 (             )
       (          (   (       )        (        )    
                      (            (       )      (
           )    (     )     (     (        )    )     ( 
        )    (     )     (     (        )    )     (      ( 
                    +--   )   ) /                       )             /\
   
  

                 )    )   (   )       (   )    )    )
                  (           )        (   ) 
          (          )       )   (      )         (
     (         (       )        )  (   ( )          )     ( 
        (          )              		 )        (       
                    )    (   )    )    )   (   )    )   ( 
         (          (   (       )        (        )    
                      (            (       )      (
           )    (     )     (     (        )    )     (      (    
                     {  (             (  )         (     ) 
                    +--      )  /                                     /\
   



            )        )  (   ( )          )     (   (
         )    )    )                (     (     ) 
     (          )              		 )        (       )
         (    	  (          (   (       )        (        )
     (         )                 (             )
         (          (   (       )        (        )    
                      (            (       )      (
           )    (     )     (     (        )    )     ( 
       (     )     (     (        )    )     (      (     
						|_| 
  
  
   
 
                 )    )     (         (    (
      	)    )                     (     (     )                 
       (          )         		 )        (       )
         (    	       )     (     (     )       
     (         )                 (             )
          )        (          (   (       )        (        )
      (          )       )   (      )         (
     (         (       )        )  (   ( )          )     ( 
           				        | | 
						|_| 
  
  
 
   
     (          )              		 )        (       )
         (    	       )     (     (     )          
     (         )                 (             )
        )        (          (   (       )        (        )
      (          )       )   (      )         (
       (         (       )        )  (   ( )          )     ( 
        )    (     )     (     (        )    )     (      (      
	|_.__/ \__,_|\__|\__|_|\___||___/_| |_|_| .__/|___/
						| |     
						|_|   
  


         (    	       )     (     (     )     
              (         (       )     (       )           )  (
        (          )              		 )        (    
      )        (          (   (       )        (        )
         (     )     (       (          )          (    (
      (         (       )        )  (   ( )          )     ( 
        )    (     )     (     (        )    )     (      (      
	| |_) | (_| | |_| |_| |  __/\__ \ | | | | |_) \__ \
	|_.__/ \__,_|\__|\__|_|\___||___/_| |_|_| .__/|___/
						| |     
						|_|   
   
   
  

     (          )              		 )        (       )
         (    	       )     (     (     )      
     (         )                 (             )
        )        (          (   (       )        (       )
       (           )       )   (      )         (    (     (
	|  _ \ / _` | __| __| |/ _ \/ __| '_ \| | '_ \/ __|
	| |_) | (_| | |_| |_| |  __/\__ \ | | | | |_) \__ \
	|_.__/ \__,_|\__|\__|_|\___||___/_| |_|_| .__/|___/
						| |     
						|_|   
   
    
  
         (    	       )     (     (     )      
          (         (       )     (       )           )  (
        (          )              		 )        (    
        )        (          (   (       )        (        )
       (     )     (       (          )          (    (   
	| |_)/  __ _| |_| |_| | ___  ___| |__  _ _ __  ___
	|  _ \ / _` | __| __| |/ _ \/ __| '_ \| | '_ \/ __|
	| |_) | (_| | |_| |_| |  __/\__ \ | | | | |_) \__ \
	|_.__/ \__,_|\__|\__|_|\___||___/_| |_|_| .__/|___/
						| |     
						|_|   
   
                  


      (          )              		 )    (       )
           (    	       )     (     (     )   
        (         )                 (             )   
	|  _ \      | | | | | |         | |   (_)      
	| |_)/  __ _| |_| |_| | ___  ___| |__  _ _ __  ___
	|  _ \ / _` | __| __| |/ _ \/ __| '_ \| | '_ \/ __|
	| |_) | (_| | |_| |_| |  __/\__ \ | | | | |_) \__ \
	|_.__/ \__,_|\__|\__|_|\___||___/_| |_|_| .__/|___/
						| |     
						|_|   
  
  
        
      (          )              		 )    (       )
           (    	       )     (     (     )  
 
	 ____        _   _   _           _     _       
	|  _ \      | | | | | |         | |   (_)      
	| |_)/  __ _| |_| |_| | ___  ___| |__  _ _ __  ___
	|  _ \ / _` | __| __| |/ _ \/ __| '_ \| | '_ \/ __|
	| |_) | (_| | |_| |_| |  __/\__ \ | | | | |_) \__ \
	|_.__/ \__,_|\__|\__|_|\___||___/_| |_|_| .__/|___/
						| |     
						|_|   
  
 
                        
   
   
  
	 ____        _   _   _           _     _       
	|  _ \      | | | | | |         | |   (_)      
	| |_)/  __ _| |_| |_| | ___  ___| |__  _ _ __  ___
	|  _ \ / _` | __| __| |/ _ \/ __| '_ \| | '_ \/ __|
	| |_) | (_| | |_| |_| |  __/\__ \ | | | | |_) \__ \
	|_.__/ \__,_|\__|\__|_|\___||___/_| |_|_| .__/|___/
						| |     
						|_| 
  